# tiny-auth

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  Cargo.toml  README.md  build.rs
.teamcity/: pom.xml  settings.kts
src/sql/gradle/: libs.versions.toml
src/sql/gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  build.gradle.kts
test/src/test/java/de/njsm/tinyauth/test/: ApiGadgets.java  ApiTests.java  AuthorizationCodeGadgets.java  AuthorizationCodeTest.java  AuthorizationCodeTests.java  ClientSetter.java  CodeAuthenticationTest.java  CodeIdTokenAuthenticationTest.java  CodeTokenAuthenticationTest.java  CodeTokenIdTokenAuthenticationTest.java  ConfidentialAuthenticationTest.java  ConformanceTest.java  DiscoveryTest.java  Gadgets.java  HealthTest.java  HybridAuthenticationTest.java  IdTokenAuthenticationTest.java  ImplicitAuthenticationTest.java  MissingNonceFailureTest.java  MissingNonceSuccessTest.java  PkceTest.java  RefreshTokenTest.java  RestUtil.java  Tests.java  TinyAuthBrowserTest.java  TinyAuthTest.java  TokenIdTokenAuthenticationTest.java  U2fTest.java
test/src/test/java/de/njsm/tinyauth/test/data/: Client.java  OidcToken.java  Scope.java  Tokens.java  User.java
test/src/test/java/de/njsm/tinyauth/test/oidc/: Identifiers.java  TokenAsserter.java  TokenAsserterWithNonce.java  TokenAsserterWithoutNonce.java
test/src/test/java/de/njsm/tinyauth/test/repository/: Clients.java  Endpoint.java  Endpoints.java  Scopes.java  Users.java
test/src/test/resources/: config.yml  log4j2.xml  log4rs.yml
test/src/test/resources/firefox/: ClientAuthRememberList.txt  cert9.db  key4.db
test/src/test/resources/keys/: advanced-auth-cert.pem  advanced-auth-key.pem  ca.pem  client-cert.pem  client-key.pem  client-store.jks  client-store.p12  key.pem  key_2.pem  public_key.pem  public_key_2.pem  tls-chain.pem  tls-key.pem
test/src/test/resources/store/clients/: advanced-client-auth.yml  client-for-no-prompt-test.yml  confidential.yml  needed-for-token-switch-attack.yml  public.yml  restricted-scopes.yml
test/src/test/resources/store/scopes/: address.yml  email.yml  openid.yml  phone.yml  profile.yml
test/src/test/resources/store/users/: john.yml  password-rate-limit-2.yml  password-rate-limit.yml  user01.yml
(+494 files in other folders)
